154. Printing statistics.

=== tt_um_a1k0n_nyancat ===

   Number of wires:               2283
   Number of wire bits:           2318
   Number of public wires:         158
   Number of public wire bits:     193
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2299
     gf180mcu_fd_sc_mcu7t5v0__and2_1     63
     gf180mcu_fd_sc_mcu7t5v0__and3_1     23
     gf180mcu_fd_sc_mcu7t5v0__and4_1     11
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     89
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    198
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1     48
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1      1
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1     47
     gf180mcu_fd_sc_mcu7t5v0__buf_1      3
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    104
     gf180mcu_fd_sc_mcu7t5v0__dffq_1     50
     gf180mcu_fd_sc_mcu7t5v0__dffrnq_1     80
     gf180mcu_fd_sc_mcu7t5v0__dffsnq_1     15
     gf180mcu_fd_sc_mcu7t5v0__mux2_2     20
     gf180mcu_fd_sc_mcu7t5v0__mux4_1      1
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    380
     gf180mcu_fd_sc_mcu7t5v0__nand3_1    102
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     24
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    251
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     84
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     22
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     78
     gf180mcu_fd_sc_mcu7t5v0__oai21_1    186
     gf180mcu_fd_sc_mcu7t5v0__oai221_1     23
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     38
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     54
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     24
     gf180mcu_fd_sc_mcu7t5v0__oai33_1      4
     gf180mcu_fd_sc_mcu7t5v0__or2_1     40
     gf180mcu_fd_sc_mcu7t5v0__or3_1     12
     gf180mcu_fd_sc_mcu7t5v0__or4_1      5
     gf180mcu_fd_sc_mcu7t5v0__tieh      1
     gf180mcu_fd_sc_mcu7t5v0__tiel     14
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     35
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      6
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    134
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     29

   Chip area for module '\tt_um_a1k0n_nyancat': 48948.569600
     of which used for sequential elements: 10339.392000 (21.12%)

