186. Printing statistics.

=== tt_um_2048_vga_game ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5136        - wires
     5171        - wire bits
      471        - public wires
      506        - public wire bits
        8        - ports
       43        - port bits
     5152 1.14E+05 cells
      163 2.86E+03   gf180mcu_fd_sc_mcu7t5v0__and2_1
       47 1.03E+03   gf180mcu_fd_sc_mcu7t5v0__and3_1
       27  651.974   gf180mcu_fd_sc_mcu7t5v0__and4_1
      148 3.25E+03   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
      342 6.01E+03   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
      180 4.35E+03   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
       20  614.656   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
      192 3.79E+03   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        6   79.027   gf180mcu_fd_sc_mcu7t5v0__buf_1
      280 2.46E+03   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
      542 3.45E+04   gf180mcu_fd_sc_mcu7t5v0__dffq_1
       26  856.128   gf180mcu_fd_sc_mcu7t5v0__mux2_2
        8  561.971   gf180mcu_fd_sc_mcu7t5v0__mux4_1
      825   9055.2   gf180mcu_fd_sc_mcu7t5v0__nand2_1
      209 3.21E+03   gf180mcu_fd_sc_mcu7t5v0__nand3_1
       69 1.36E+03   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      571 7.52E+03   gf180mcu_fd_sc_mcu7t5v0__nor2_1
      176 3.09E+03   gf180mcu_fd_sc_mcu7t5v0__nor3_1
       67 1.47E+03   gf180mcu_fd_sc_mcu7t5v0__nor4_1
      239 5.25E+03   gf180mcu_fd_sc_mcu7t5v0__oai211_1
      411 7.22E+03   gf180mcu_fd_sc_mcu7t5v0__oai21_1
       72  1.9E+03   gf180mcu_fd_sc_mcu7t5v0__oai221_1
        7  230.496   gf180mcu_fd_sc_mcu7t5v0__oai222_1
      120  2634.24   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       65 1.57E+03   gf180mcu_fd_sc_mcu7t5v0__oai31_1
       70 1.84E+03   gf180mcu_fd_sc_mcu7t5v0__oai32_1
       72 1.26E+03   gf180mcu_fd_sc_mcu7t5v0__or2_1
       29  636.608   gf180mcu_fd_sc_mcu7t5v0__or3_1
       28  737.587   gf180mcu_fd_sc_mcu7t5v0__or4_1
        8   70.246   gf180mcu_fd_sc_mcu7t5v0__tiel
       17  485.139   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
        5  263.424   gf180mcu_fd_sc_mcu7t5v0__xnor3_1
      100  2634.24   gf180mcu_fd_sc_mcu7t5v0__xor2_1
       11  555.386   gf180mcu_fd_sc_mcu7t5v0__xor3_1

   Chip area for module '\tt_um_2048_vga_game': 114014.297600
     of which used for sequential elements: 34504.153600 (30.26%)

