206. Printing statistics.

=== tt_um_MichaelBell_tinyQV ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     9980        - wires
    10022        - wire bits
     2010        - public wires
     2052        - public wire bits
        9        - ports
       51        - port bits
     9996 2.67E+05 cells
      217 3.81E+03   gf180mcu_fd_sc_mcu7t5v0__and2_1
       57 1.25E+03   gf180mcu_fd_sc_mcu7t5v0__and3_1
       35  845.152   gf180mcu_fd_sc_mcu7t5v0__and4_1
      135  2963.52   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
      975 1.71E+04   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
      189 4.56E+03   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
       57  1751.77   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
      323 6.38E+03   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        9  118.541   gf180mcu_fd_sc_mcu7t5v0__buf_1
        8  245.862   gf180mcu_fd_sc_mcu7t5v0__buf_4
      523 4.59E+03   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
        4  263.424   gf180mcu_fd_sc_mcu7t5v0__dffnq_1
     1800 1.15E+05   gf180mcu_fd_sc_mcu7t5v0__dffq_1
       39 2.91E+03   gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
        1   79.027   gf180mcu_fd_sc_mcu7t5v0__dffsnq_1
      140 3.38E+03   gf180mcu_fd_sc_mcu7t5v0__dlya_1
      564 1.86E+04   gf180mcu_fd_sc_mcu7t5v0__mux2_2
       66 4.64E+03   gf180mcu_fd_sc_mcu7t5v0__mux4_1
     1457  1.6E+04   gf180mcu_fd_sc_mcu7t5v0__nand2_1
      355 5.46E+03   gf180mcu_fd_sc_mcu7t5v0__nand3_1
       66  1.3E+03   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      743 9.79E+03   gf180mcu_fd_sc_mcu7t5v0__nor2_1
      199 3.49E+03   gf180mcu_fd_sc_mcu7t5v0__nor3_1
       57 1.25E+03   gf180mcu_fd_sc_mcu7t5v0__nor4_1
      308 6.76E+03   gf180mcu_fd_sc_mcu7t5v0__oai211_1
     1004 1.76E+04   gf180mcu_fd_sc_mcu7t5v0__oai21_1
       40 1.05E+03   gf180mcu_fd_sc_mcu7t5v0__oai221_1
        4  131.712   gf180mcu_fd_sc_mcu7t5v0__oai222_1
       85  1865.92   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       61 1.47E+03   gf180mcu_fd_sc_mcu7t5v0__oai31_1
       27  711.245   gf180mcu_fd_sc_mcu7t5v0__oai32_1
        1   32.928   gf180mcu_fd_sc_mcu7t5v0__oai33_1
       96 1.69E+03   gf180mcu_fd_sc_mcu7t5v0__or2_1
       31  680.512   gf180mcu_fd_sc_mcu7t5v0__or3_1
       12  316.109   gf180mcu_fd_sc_mcu7t5v0__or4_1
        8   70.246   gf180mcu_fd_sc_mcu7t5v0__tiel
       71  2026.17   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
       29 1.53E+03   gf180mcu_fd_sc_mcu7t5v0__xnor3_1
      184 4.85E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1
       15  757.344   gf180mcu_fd_sc_mcu7t5v0__xor3_1
        1        -   r2r

   Area for cell type \r2r is unknown!

   Chip area for module '\tt_um_MichaelBell_tinyQV': 266934.124800
     of which used for sequential elements: 117842.726400 (44.15%)

