206. Printing statistics.

=== tt_um_MichaelBell_tinyQV ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    10003        - wires
    10045        - wire bits
     2003        - public wires
     2045        - public wire bits
        9        - ports
       51        - port bits
    10019 2.66E+05 cells
      205  3.6E+03   gf180mcu_fd_sc_mcu7t5v0__and2_1
       64  1.4E+03   gf180mcu_fd_sc_mcu7t5v0__and3_1
       44 1.06E+03   gf180mcu_fd_sc_mcu7t5v0__and4_1
      201 4.41E+03   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
      870 1.53E+04   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
      196 4.73E+03   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
       33 1.01E+03   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
      335 6.62E+03   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        9  118.541   gf180mcu_fd_sc_mcu7t5v0__buf_1
        8  245.862   gf180mcu_fd_sc_mcu7t5v0__buf_4
      543 4.77E+03   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
        4  263.424   gf180mcu_fd_sc_mcu7t5v0__dffnq_1
     1793 1.14E+05   gf180mcu_fd_sc_mcu7t5v0__dffq_1
       39 2.91E+03   gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
        1   79.027   gf180mcu_fd_sc_mcu7t5v0__dffsnq_1
      140 3.38E+03   gf180mcu_fd_sc_mcu7t5v0__dlya_1
      571 1.88E+04   gf180mcu_fd_sc_mcu7t5v0__mux2_2
       64  4495.77   gf180mcu_fd_sc_mcu7t5v0__mux4_1
     1449 1.59E+04   gf180mcu_fd_sc_mcu7t5v0__nand2_1
      351 5.39E+03   gf180mcu_fd_sc_mcu7t5v0__nand3_1
       84 1.66E+03   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      851 1.12E+04   gf180mcu_fd_sc_mcu7t5v0__nor2_1
      183 3.21E+03   gf180mcu_fd_sc_mcu7t5v0__nor3_1
       50   1097.6   gf180mcu_fd_sc_mcu7t5v0__nor4_1
      326 7.16E+03   gf180mcu_fd_sc_mcu7t5v0__oai211_1
      904 1.59E+04   gf180mcu_fd_sc_mcu7t5v0__oai21_1
       42 1.11E+03   gf180mcu_fd_sc_mcu7t5v0__oai221_1
       88 1.93E+03   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       65 1.57E+03   gf180mcu_fd_sc_mcu7t5v0__oai31_1
       21   553.19   gf180mcu_fd_sc_mcu7t5v0__oai32_1
      109 1.91E+03   gf180mcu_fd_sc_mcu7t5v0__or2_1
       32  702.464   gf180mcu_fd_sc_mcu7t5v0__or3_1
       12  316.109   gf180mcu_fd_sc_mcu7t5v0__or4_1
        8   70.246   gf180mcu_fd_sc_mcu7t5v0__tiel
       59 1.68E+03   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
       17  895.642   gf180mcu_fd_sc_mcu7t5v0__xnor3_1
      232 6.11E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1
       15  757.344   gf180mcu_fd_sc_mcu7t5v0__xor3_1
        1        -   r2r

   Area for cell type \r2r is unknown!

   Chip area for module '\tt_um_MichaelBell_tinyQV': 266453.376000
     of which used for sequential elements: 117397.100800 (44.06%)

