162. Printing statistics.

=== tt_um_urish_usb_cdc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2698        - wires
     2733        - wire bits
      485        - public wires
      520        - public wire bits
        8        - ports
       43        - port bits
     2714 7.35E+04 cells
       45  790.272   gf180mcu_fd_sc_mcu7t5v0__and2_1
       21  460.992   gf180mcu_fd_sc_mcu7t5v0__and3_1
       23  555.386   gf180mcu_fd_sc_mcu7t5v0__and4_1
       71 1.56E+03   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
      170 2.99E+03   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
       33  796.858   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
        1   30.733   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
       89 1.76E+03   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        7   92.198   gf180mcu_fd_sc_mcu7t5v0__buf_1
      233 2.05E+03   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
       87  5538.49   gf180mcu_fd_sc_mcu7t5v0__dffq_1
      371 2.77E+04   gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
       12  948.326   gf180mcu_fd_sc_mcu7t5v0__dffsnq_1
      113 3.72E+03   gf180mcu_fd_sc_mcu7t5v0__mux2_2
       12  842.957   gf180mcu_fd_sc_mcu7t5v0__mux4_1
      357 3.92E+03   gf180mcu_fd_sc_mcu7t5v0__nand2_1
      100  1536.64   gf180mcu_fd_sc_mcu7t5v0__nand3_1
       47   928.57   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      274 3.61E+03   gf180mcu_fd_sc_mcu7t5v0__nor2_1
       87 1.53E+03   gf180mcu_fd_sc_mcu7t5v0__nor3_1
       44  965.888   gf180mcu_fd_sc_mcu7t5v0__nor4_1
       50   1097.6   gf180mcu_fd_sc_mcu7t5v0__oai211_1
      176 3.09E+03   gf180mcu_fd_sc_mcu7t5v0__oai21_1
       14  368.794   gf180mcu_fd_sc_mcu7t5v0__oai221_1
       28  614.656   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       32   772.71   gf180mcu_fd_sc_mcu7t5v0__oai31_1
       19  500.506   gf180mcu_fd_sc_mcu7t5v0__oai32_1
       38  667.341   gf180mcu_fd_sc_mcu7t5v0__or2_1
       13  285.376   gf180mcu_fd_sc_mcu7t5v0__or3_1
       15  395.136   gf180mcu_fd_sc_mcu7t5v0__or4_1
        2   17.562   gf180mcu_fd_sc_mcu7t5v0__tieh
       16  140.493   gf180mcu_fd_sc_mcu7t5v0__tiel
       22  627.827   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
        2   105.37   gf180mcu_fd_sc_mcu7t5v0__xnor3_1
       83 2.19E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1
        7  353.427   gf180mcu_fd_sc_mcu7t5v0__xor3_1

   Chip area for module '\tt_um_urish_usb_cdc': 73526.028800
     of which used for sequential elements: 34177.068800 (46.48%)

