210. Printing statistics.

=== tt_um_kianV_rv32ima_uLinux_SoC ===

   Number of wires:              17544
   Number of wire bits:          17579
   Number of public wires:        2821
   Number of public wire bits:    2856
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17560
     gf180mcu_fd_sc_mcu7t5v0__and2_1    307
     gf180mcu_fd_sc_mcu7t5v0__and3_1    110
     gf180mcu_fd_sc_mcu7t5v0__and4_1     46
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1    503
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1   1992
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1    376
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1    148
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    693
     gf180mcu_fd_sc_mcu7t5v0__buf_1     39
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1   1454
     gf180mcu_fd_sc_mcu7t5v0__dffq_1   2724
     gf180mcu_fd_sc_mcu7t5v0__mux2_2    536
     gf180mcu_fd_sc_mcu7t5v0__mux4_1    162
     gf180mcu_fd_sc_mcu7t5v0__nand2_1   2309
     gf180mcu_fd_sc_mcu7t5v0__nand3_1    421
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     98
     gf180mcu_fd_sc_mcu7t5v0__nor2_1   2653
     gf180mcu_fd_sc_mcu7t5v0__nor3_1    385
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     78
     gf180mcu_fd_sc_mcu7t5v0__oai211_1   1203
     gf180mcu_fd_sc_mcu7t5v0__oai21_2     30
     gf180mcu_fd_sc_mcu7t5v0__oai221_1    129
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      6
     gf180mcu_fd_sc_mcu7t5v0__oai22_1    208
     gf180mcu_fd_sc_mcu7t5v0__oai31_1    104
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     29
     gf180mcu_fd_sc_mcu7t5v0__oai33_1      1
     gf180mcu_fd_sc_mcu7t5v0__or2_1    369
     gf180mcu_fd_sc_mcu7t5v0__or3_1     44
     gf180mcu_fd_sc_mcu7t5v0__or4_1     22
     gf180mcu_fd_sc_mcu7t5v0__tieh      4
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     50
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1      9
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    293
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     25

   Chip area for module '\tt_um_kianV_rv32ima_uLinux_SoC': 432957.100800
     of which used for sequential elements: 173412.019200 (40.05%)

