133. Printing statistics.

=== tt_um_mattvenn_signal_generator ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1463        - wires
     1498        - wire bits
      212        - public wires
      247        - public wire bits
        8        - ports
       43        - port bits
     1479 3.88E+04 cells
       47  825.395   gf180mcu_fd_sc_mcu7t5v0__and2_1
       13  285.376   gf180mcu_fd_sc_mcu7t5v0__and3_1
        1   24.147   gf180mcu_fd_sc_mcu7t5v0__and4_1
       13  285.376   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
       86 1.51E+03   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
       24  579.533   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
        7   215.13   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
       41  810.029   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        4   52.685   gf180mcu_fd_sc_mcu7t5v0__buf_1
      108  948.326   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
      175 1.31E+04   gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
       13 1.03E+03   gf180mcu_fd_sc_mcu7t5v0__dffsnq_1
       98 3.23E+03   gf180mcu_fd_sc_mcu7t5v0__mux2_2
      190  2085.44   gf180mcu_fd_sc_mcu7t5v0__nand2_1
       40  614.656   gf180mcu_fd_sc_mcu7t5v0__nand3_1
        4   79.027   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      130 1.71E+03   gf180mcu_fd_sc_mcu7t5v0__nor2_1
       33  579.533   gf180mcu_fd_sc_mcu7t5v0__nor3_1
        4   87.808   gf180mcu_fd_sc_mcu7t5v0__nor4_1
       27  592.704   gf180mcu_fd_sc_mcu7t5v0__oai211_1
      100  1756.16   gf180mcu_fd_sc_mcu7t5v0__oai21_1
        8  210.739   gf180mcu_fd_sc_mcu7t5v0__oai221_1
        1   32.928   gf180mcu_fd_sc_mcu7t5v0__oai222_1
       22  482.944   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       14  338.061   gf180mcu_fd_sc_mcu7t5v0__oai31_1
       11  289.766   gf180mcu_fd_sc_mcu7t5v0__oai32_1
       31   544.41   gf180mcu_fd_sc_mcu7t5v0__or2_1
        8  175.616   gf180mcu_fd_sc_mcu7t5v0__or3_1
        2   52.685   gf180mcu_fd_sc_mcu7t5v0__or4_1
        1    8.781   gf180mcu_fd_sc_mcu7t5v0__tieh
       19  166.835   gf180mcu_fd_sc_mcu7t5v0__tiel
       37 1.06E+03   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
        3  158.054   gf180mcu_fd_sc_mcu7t5v0__xnor3_1
      138 3.64E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1
       26  1312.73   gf180mcu_fd_sc_mcu7t5v0__xor3_1

   Chip area for module '\tt_um_mattvenn_signal_generator': 38824.307200
     of which used for sequential elements: 14088.793600 (36.29%)

